{
  "name": "Couch411",
  "version": "0.0.1",
  "description": "Social Network Template using Couchbase and *EAN stack",
  "main": "app.js",
  "author": "Pranav Mayuram",
  "dependencies": {
    "body-parser": "~1.5.2",
    "couchbase": "2.0.9",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "morgan": "~1.2.2",
    "multer": "~0.1.8",
    "node-forge": "^0.6.30",
    "uuid": "^2.0.1",
    "gm": "*",
    "async": "~1.4.0",
    "gulp": "~3.9.0",
    "semantic-ui-icon": "~2.0.7",
    "semantic-ui-grid": "~2.0.7"
  }
}
